.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cardBox{
  background-color:hsl(0, 0%, 98%);
  padding:15px;
  justify-content: space-around;
}
.card{
display:flex;
flex-direction:column;
align-items: flex-start;
background-color:hsl(0, 0%, 100%);
box-shadow: 5px 5px 5px #888888;
font-weight:14px ;
padding-left:0px!important;
padding-right:0px!important;
margin:15px;
}
.option{
  color:black;
}
.flag{
padding:0px;
min-height:45vh;
object-fit: cover;
padding-left:0px!important;
padding-right:0px!important;
}
.headerTop{
  justify-content: space-between;
  margin-bottom:5vh;
  padding:15px;
  align-items: center;
}
.subHeader{
  justify-content: space-between;
  margin-bottom:5vh;
  padding:15px;
  align-items: center;
}
.select{
  margin-right:15px;
  
}
.search{
  margin-left:15px;
  
}
.modeSelector{
  margin-right:15px;
  text-align: flex-end;
}